.color-red {
    color: red;
}

.gach-ngang{
    text-decoration: line-through;
}
.in-dam{
    font-weight: 600;
}

.modal-60{
    width: 60%;
}
.modal-70{
    width: 70%;
}
.modal-80{
    width: 80%;
}
.modal-90{
    width: 90%;
}

.dataTables_processing svg {
    width: 3.75em;
    transform-origin: center;
    animation: rotate 2s linear infinite;
  }
  
.dataTables_processing circle {
    fill: none;
    stroke: #fc2f70;
    stroke-width: 2;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
  
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dashoffset: -125px;
    }
  }

.textAlign-right {
    text-align: right;
}

.dataTables_wrapper .dataTables_filter input {
    height: 30px;
}

.dataTables_wrapper table.dataTable.no-footer {
    border: none;
    border-top: 1px solid #ddd;
}

.dataTables_wrapper .dataTables_processing {
    margin: 0;
    padding: 15px 20px;
    width: 150px;
    height: 91px;
    box-shadow: none;
    border: none;
    background: none;
}


.content-header .actions {
    margin: 20px 0px;
    text-align: right;
}

.input-full {
    width: 100% !important;
}


/* start dropzone*/

#dropzone {
    min-height: 20px !important;
}

.dz-image-preview {
    display: inline-block;
    position: relative;
    margin: 3px;
    margin: 2px;
}

.dz-image-preview img {
    width: 80px;
    height: 60px;
    max-width: 80px;
    max-height: 60px
}

.dz-remove {
    display: inline-block !important;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1000;
    font-size: 1.2em !important;
    line-height: 1em;
    text-align: center;
    font-weight: bold;
    border: 1px solid gray !important;
    border-radius: 1.2em;
    color: gray;
    background-color: white;
    opacity: .5;
}

.dz-remove:hover {
    text-decoration: none !important;
    opacity: 1;
}


/* end dropzone*/

.page-logo a {
    padding: 0px 15px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 45px;
    font-weight: 600;
    color: #f8f8f8;
}

.page-logo a:hover {
    text-decoration: none;
}

.content-booking label {
    font-weight: 600;
}

.content-booking .thumbnail {
    max-width: 260px;
}

.content-booking .bill_wrap .group {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

.modal-content .content-booking .status {
    font-style: italic;
    font-weight: 600;
}

.table-filter {
    margin: 0;
}

.in_dam{
    font-weight: 600;
}

#carInfoForm .input-description{
    display: flex;
}

#carInfoForm .input-description label{
    width: 10%;
    margin-right: 38px;
}

#carInfoForm .input-description textarea{
    width: 82% !important;
}

#carInfoForm .form-group label{
    padding-right: 0;
}

#uploadCarImg{
    min-height: 170px;
    border: 1px dashed #ddd;
}

.control-label{
    padding-right: 0;
}
.car_bill .group.line {
    border-top: 1px solid #ccc;
    padding-top: 5px;
    margin-top: 5px;
}
.form-admin-change-password{
    max-width: 700px;
}

.car-make-header-right{
    display: flex;
    justify-content: flex-end;
}
.car-make-header-right .actions a{
    padding: 7px 10px 7px 10px;
}

.car-make-header-right .select-make{
    width: 250px;
    max-width: 300px;
    margin: 20px;
}

.form-add-car .form-left{
    padding-right: 0;
}

.form-add-car .form-right{
    padding-left: 0;
}

.preview-car-spec{
    margin-bottom: 10px;
    width: 90px;
}
.preview-car-spec img{
    height: 120px;
    width: auto;
}
#remove-car-spec{
    display: none;
}
#file-car-spec{
    opacity: 0;
}
.btn-car-spec{
    padding: 5px 8px;
}